BOT_TOKEN = "5865402230:AAGRZ7IRZaFo-SkjSUbxSAptKq2xD2N0WWk"
API_HASH = "19f8365d98fb11c9cd6c1eaa8b1fa4b8"
API_ID = "23830477"
AUTH_CHATS = ""
OWNER_ID = "6408116706"
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "b0lDek5LSCt6ZjVRR2EwZnY4T1EvVndqeDRtbCtTWmMwcGNuKy8wYWpDaz0%3D"
HUBDRIVE_CRYPT = "N25hV1pxMXZWUTdFWEh6L2Q2WFJyQWo2NGJEcWN6R2E5ci91aG8zSFF5Zz0%3D"
DRIVEFIRE_CRYPT = "cnhXOGVQNVlpeFZlM2lvTmN6Z2FPVWJiSjVBbWdVN0dWOEpvR3hHbHFLVT0%3D"
KATDRIVE_CRYPT = "bzQySHVKSkY0bEczZHlqOWRsSHZCazBkOGFDak9HWXc1emRTL1F6Rm9ubz0%3D"
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
